spring.application.name=prediction-backend-api


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2
spring.datasource.url=jdbc:h2:mem:dbPredict;
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

